<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boG-Xk-vTm">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words View Controller-->
        <scene sceneID="NjW-LG-lc8">
            <objects>
                <tableViewController storyboardIdentifier="Words" id="wp9-Hv-OU8" customClass="WordsViewController" customModule="Challenge28_30" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8ff-4g-76N">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordPair" textLabel="ZxB-Cp-8Fp" style="IBUITableViewCellStyleDefault" id="p4R-ES-LLg">
                                <rect key="frame" x="0.0" y="50" width="1133" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4R-ES-LLg" id="Ckp-lT-ljy">
                                    <rect key="frame" x="0.0" y="0.0" width="1133" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZxB-Cp-8Fp">
                                            <rect key="frame" x="20" y="0.0" width="1093" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wp9-Hv-OU8" id="XQh-8s-HnB"/>
                            <outlet property="delegate" destination="wp9-Hv-OU8" id="vcw-iN-I2p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ff-2Y-3WN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.0723742277139" y="-441.12903225806451"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6fI-cu-CMP">
            <objects>
                <viewController storyboardIdentifier="Game" id="8ZW-ga-jcU" customClass="GameViewController" customModule="Challenge28_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SD-hJ-8ya">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-DG-tRE">
                                <rect key="frame" x="20" y="24" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JMu-DG-tRE" secondAttribute="height" multiplier="65:82" id="nsS-Sl-hM1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="13k-9h-UNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JED-Th-5tB">
                                <rect key="frame" x="212" y="24" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JED-Th-5tB" secondAttribute="height" multiplier="65:82" id="3GL-uG-0t2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="tpl-Wc-fd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-l8-GJT">
                                <rect key="frame" x="403" y="24" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gm4-l8-GJT" secondAttribute="height" multiplier="65:82" id="bVt-gh-TrC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="Ydh-pJ-gtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-XA-BbP">
                                <rect key="frame" x="592" y="24" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eUU-XA-BbP" secondAttribute="height" multiplier="65:82" id="5g5-Y4-B9u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="aSj-Ix-Myi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzv-fg-hAb">
                                <rect key="frame" x="784" y="24" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzv-fg-hAb" secondAttribute="height" multiplier="65:82" id="vSx-MT-FSO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="udO-ey-omZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-KJ-5Ec">
                                <rect key="frame" x="983" y="24" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0xe-KJ-5Ec" secondAttribute="height" multiplier="65:82" id="F4G-yN-x4t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="U9p-aG-Eta"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-95-tud">
                                <rect key="frame" x="20" y="196" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wVC-95-tud" secondAttribute="height" multiplier="65:82" id="xND-Rb-GcI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="d9C-2U-gkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-tf-qih">
                                <rect key="frame" x="212" y="196" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5k-tf-qih" secondAttribute="height" multiplier="65:82" id="Y1h-Jx-5Yl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="oed-2g-tnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-JP-Ucv">
                                <rect key="frame" x="403" y="196" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kmQ-JP-Ucv" secondAttribute="height" multiplier="65:82" id="9hT-O9-HhZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="908-jk-VA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-Xn-Qoa">
                                <rect key="frame" x="592" y="196" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mwb-Xn-Qoa" secondAttribute="height" multiplier="65:82" id="yOc-So-PgI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="pHe-3k-fax"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-pF-YMV">
                                <rect key="frame" x="784" y="196" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Gi-pF-YMV" secondAttribute="height" multiplier="65:82" id="fJF-51-IwN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="3mS-ln-V5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-wd-aK5">
                                <rect key="frame" x="983" y="196" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o9h-wd-aK5" secondAttribute="height" multiplier="65:82" id="Pri-TG-PVd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="pEL-7N-e8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-M1-aa1">
                                <rect key="frame" x="20" y="368" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5E2-M1-aa1" secondAttribute="height" multiplier="65:82" id="t7g-b1-EE3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="Tfn-Kz-jAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-e9-Xlm">
                                <rect key="frame" x="212" y="368" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gdQ-e9-Xlm" secondAttribute="height" multiplier="65:82" id="zyM-ge-Grk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="h2w-Oo-tad"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-hT-eXe">
                                <rect key="frame" x="403" y="368" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6W-hT-eXe" secondAttribute="height" multiplier="65:82" id="bGZ-Og-EJy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="qDZ-Nm-uPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-C6-8qq">
                                <rect key="frame" x="592" y="368" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gs-C6-8qq" secondAttribute="height" multiplier="65:82" id="evb-uo-iiy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="wZM-Sh-eKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-W0-1el">
                                <rect key="frame" x="784" y="368" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pm4-W0-1el" secondAttribute="height" multiplier="65:82" id="H5B-o4-05L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="KAA-PE-OCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-vm-GpV">
                                <rect key="frame" x="983" y="368" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UcP-vm-GpV" secondAttribute="height" multiplier="65:82" id="OOV-1B-Fc0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="cEH-3C-eEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-wo-7Gf">
                                <rect key="frame" x="212" y="540" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CDK-wo-7Gf" secondAttribute="height" multiplier="65:82" id="qTu-oA-PLH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="nVt-fG-J5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-OT-Hno">
                                <rect key="frame" x="403" y="540" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JKM-OT-Hno" secondAttribute="height" multiplier="65:82" id="dYL-d1-ttc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="pDk-bs-ELo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-Yz-yPV">
                                <rect key="frame" x="592" y="540" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQE-Yz-yPV" secondAttribute="height" multiplier="65:82" id="oRR-Ce-XyT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="udu-Yn-hbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-t7-KNr">
                                <rect key="frame" x="784" y="540" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DN2-t7-KNr" secondAttribute="height" multiplier="65:82" id="Jii-bT-MQG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="kQS-b8-B5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzD-S1-aNL">
                                <rect key="frame" x="983" y="540" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uzD-S1-aNL" secondAttribute="height" multiplier="65:82" id="cHq-vV-C8L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="R2V-5n-RaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-6T-RJe">
                                <rect key="frame" x="20" y="540" width="130" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCg-6T-RJe" secondAttribute="height" multiplier="65:82" id="taP-pf-f0b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cardBack"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8ZW-ga-jcU" eventType="touchUpInside" id="8Ci-xD-huP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1l4-eL-u4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUU-XA-BbP" firstAttribute="top" secondItem="1l4-eL-u4p" secondAttribute="top" id="204-rv-wxD"/>
                            <constraint firstItem="CDK-wo-7Gf" firstAttribute="top" secondItem="gdQ-e9-Xlm" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kx-NK-IPd"/>
                            <constraint firstItem="Mwb-Xn-Qoa" firstAttribute="top" secondItem="eUU-XA-BbP" secondAttribute="bottom" constant="8" symbolic="YES" id="2tr-JH-isC"/>
                            <constraint firstItem="JED-Th-5tB" firstAttribute="leading" secondItem="JMu-DG-tRE" secondAttribute="trailing" constant="62" id="4rr-aU-629"/>
                            <constraint firstItem="o9h-wd-aK5" firstAttribute="top" secondItem="0xe-KJ-5Ec" secondAttribute="bottom" constant="8" symbolic="YES" id="5ZT-oP-qmI"/>
                            <constraint firstItem="kmQ-JP-Ucv" firstAttribute="top" secondItem="Gm4-l8-GJT" secondAttribute="bottom" constant="8" symbolic="YES" id="Bre-bN-JAj"/>
                            <constraint firstItem="5E2-M1-aa1" firstAttribute="top" secondItem="wVC-95-tud" secondAttribute="bottom" constant="8" symbolic="YES" id="Bvv-fw-Fog"/>
                            <constraint firstItem="JMu-DG-tRE" firstAttribute="top" secondItem="1l4-eL-u4p" secondAttribute="top" id="C3Z-Bt-GX4"/>
                            <constraint firstItem="pzv-fg-hAb" firstAttribute="top" secondItem="1l4-eL-u4p" secondAttribute="top" id="Cvj-9p-RYm"/>
                            <constraint firstItem="JKM-OT-Hno" firstAttribute="top" secondItem="C6W-hT-eXe" secondAttribute="bottom" constant="8" symbolic="YES" id="Fdr-Dh-vgK"/>
                            <constraint firstItem="UcP-vm-GpV" firstAttribute="leading" secondItem="Pm4-W0-1el" secondAttribute="trailing" constant="69" id="GEs-l1-W42"/>
                            <constraint firstItem="1l4-eL-u4p" firstAttribute="trailing" secondItem="0xe-KJ-5Ec" secondAttribute="trailing" constant="20" id="JPt-0V-q7t"/>
                            <constraint firstItem="1gs-C6-8qq" firstAttribute="top" secondItem="Mwb-Xn-Qoa" secondAttribute="bottom" constant="8" symbolic="YES" id="KaF-QV-bAq"/>
                            <constraint firstItem="Gm4-l8-GJT" firstAttribute="top" secondItem="1l4-eL-u4p" secondAttribute="top" id="LFg-gv-aDH"/>
                            <constraint firstItem="DCg-6T-RJe" firstAttribute="top" secondItem="5E2-M1-aa1" secondAttribute="bottom" constant="8" symbolic="YES" id="Oyt-BN-q5q"/>
                            <constraint firstItem="gdQ-e9-Xlm" firstAttribute="top" secondItem="v5k-tf-qih" secondAttribute="bottom" constant="8" symbolic="YES" id="PxI-8z-R5M"/>
                            <constraint firstItem="5E2-M1-aa1" firstAttribute="leading" secondItem="1l4-eL-u4p" secondAttribute="leading" constant="20" id="Q7a-b3-1P0"/>
                            <constraint firstItem="1l4-eL-u4p" firstAttribute="trailing" secondItem="o9h-wd-aK5" secondAttribute="trailing" constant="20" id="QJ6-cz-4du"/>
                            <constraint firstItem="kmQ-JP-Ucv" firstAttribute="leading" secondItem="v5k-tf-qih" secondAttribute="trailing" constant="61" id="RvA-wL-fhI"/>
                            <constraint firstItem="1l4-eL-u4p" firstAttribute="trailing" secondItem="UcP-vm-GpV" secondAttribute="trailing" constant="20" id="SZE-xw-zX2"/>
                            <constraint firstItem="0xe-KJ-5Ec" firstAttribute="leading" secondItem="pzv-fg-hAb" secondAttribute="trailing" constant="69" id="TiC-8e-99Z"/>
                            <constraint firstItem="0xe-KJ-5Ec" firstAttribute="top" secondItem="1l4-eL-u4p" secondAttribute="top" id="U8x-f3-xAz"/>
                            <constraint firstItem="v5k-tf-qih" firstAttribute="top" secondItem="JED-Th-5tB" secondAttribute="bottom" constant="8" symbolic="YES" id="UzK-h8-p9i"/>
                            <constraint firstItem="wVC-95-tud" firstAttribute="top" secondItem="JMu-DG-tRE" secondAttribute="bottom" constant="8" symbolic="YES" id="Vlk-N2-vNC"/>
                            <constraint firstItem="6Gi-pF-YMV" firstAttribute="top" secondItem="pzv-fg-hAb" secondAttribute="bottom" constant="8" symbolic="YES" id="Wxt-2V-Ah8"/>
                            <constraint firstItem="Pm4-W0-1el" firstAttribute="top" secondItem="6Gi-pF-YMV" secondAttribute="bottom" constant="8" symbolic="YES" id="X2m-WQ-fcz"/>
                            <constraint firstItem="v5k-tf-qih" firstAttribute="leading" secondItem="wVC-95-tud" secondAttribute="trailing" constant="62" id="XN9-sP-S0m"/>
                            <constraint firstItem="1gs-C6-8qq" firstAttribute="leading" secondItem="C6W-hT-eXe" secondAttribute="trailing" constant="59" id="Xpz-qn-5WM"/>
                            <constraint firstItem="Gm4-l8-GJT" firstAttribute="leading" secondItem="JED-Th-5tB" secondAttribute="trailing" constant="61" id="XxK-nO-JOI"/>
                            <constraint firstItem="eUU-XA-BbP" firstAttribute="leading" secondItem="Gm4-l8-GJT" secondAttribute="trailing" constant="59" id="Z0Z-TV-ily"/>
                            <constraint firstItem="wVC-95-tud" firstAttribute="leading" secondItem="1l4-eL-u4p" secondAttribute="leading" constant="20" id="ZtD-qm-hI0"/>
                            <constraint firstItem="DN2-t7-KNr" firstAttribute="leading" secondItem="LQE-Yz-yPV" secondAttribute="trailing" constant="62" id="ayz-d1-zWw"/>
                            <constraint firstItem="uzD-S1-aNL" firstAttribute="leading" secondItem="DN2-t7-KNr" secondAttribute="trailing" constant="69" id="bTl-tO-bCE"/>
                            <constraint firstItem="1l4-eL-u4p" firstAttribute="trailing" secondItem="uzD-S1-aNL" secondAttribute="trailing" constant="20" id="ble-Hz-ZWL"/>
                            <constraint firstItem="Pm4-W0-1el" firstAttribute="leading" secondItem="1gs-C6-8qq" secondAttribute="trailing" constant="62" id="cd8-ZN-3J1"/>
                            <constraint firstItem="uzD-S1-aNL" firstAttribute="top" secondItem="UcP-vm-GpV" secondAttribute="bottom" constant="8" symbolic="YES" id="cz3-Ct-1D0"/>
                            <constraint firstItem="pzv-fg-hAb" firstAttribute="leading" secondItem="eUU-XA-BbP" secondAttribute="trailing" constant="62" id="eRS-tc-jMl"/>
                            <constraint firstItem="Mwb-Xn-Qoa" firstAttribute="leading" secondItem="kmQ-JP-Ucv" secondAttribute="trailing" constant="59" id="ea3-3L-c2m"/>
                            <constraint firstItem="CDK-wo-7Gf" firstAttribute="leading" secondItem="DCg-6T-RJe" secondAttribute="trailing" constant="62" id="fCI-Be-A2X"/>
                            <constraint firstItem="JMu-DG-tRE" firstAttribute="leading" secondItem="1l4-eL-u4p" secondAttribute="leading" constant="20" id="fcC-9G-huY"/>
                            <constraint firstItem="6Gi-pF-YMV" firstAttribute="leading" secondItem="Mwb-Xn-Qoa" secondAttribute="trailing" constant="62" id="fdW-oD-vYu"/>
                            <constraint firstItem="JKM-OT-Hno" firstAttribute="leading" secondItem="CDK-wo-7Gf" secondAttribute="trailing" constant="61" id="g3K-0h-ClB"/>
                            <constraint firstItem="C6W-hT-eXe" firstAttribute="leading" secondItem="gdQ-e9-Xlm" secondAttribute="trailing" constant="61" id="gwT-4Y-puW"/>
                            <constraint firstItem="C6W-hT-eXe" firstAttribute="top" secondItem="kmQ-JP-Ucv" secondAttribute="bottom" constant="8" symbolic="YES" id="ixO-oh-uZO"/>
                            <constraint firstItem="UcP-vm-GpV" firstAttribute="top" secondItem="o9h-wd-aK5" secondAttribute="bottom" constant="8" symbolic="YES" id="nlG-Cx-x3m"/>
                            <constraint firstItem="o9h-wd-aK5" firstAttribute="leading" secondItem="6Gi-pF-YMV" secondAttribute="trailing" constant="69" id="oXS-Ke-jd3"/>
                            <constraint firstItem="gdQ-e9-Xlm" firstAttribute="leading" secondItem="5E2-M1-aa1" secondAttribute="trailing" constant="62" id="plY-8w-XWV"/>
                            <constraint firstItem="DCg-6T-RJe" firstAttribute="leading" secondItem="1l4-eL-u4p" secondAttribute="leading" constant="20" id="rQB-by-tr1"/>
                            <constraint firstItem="LQE-Yz-yPV" firstAttribute="top" secondItem="1gs-C6-8qq" secondAttribute="bottom" constant="8" symbolic="YES" id="tFn-6G-d6c"/>
                            <constraint firstItem="LQE-Yz-yPV" firstAttribute="leading" secondItem="JKM-OT-Hno" secondAttribute="trailing" constant="59" id="vXf-Ey-Zx2"/>
                            <constraint firstItem="JED-Th-5tB" firstAttribute="top" secondItem="1l4-eL-u4p" secondAttribute="top" id="wBy-Xs-SBb"/>
                            <constraint firstItem="DN2-t7-KNr" firstAttribute="top" secondItem="Pm4-W0-1el" secondAttribute="bottom" constant="8" symbolic="YES" id="xZD-dr-4xy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="JMu-DG-tRE" collectionClass="NSMutableArray" id="bGI-q4-sTH"/>
                        <outletCollection property="buttons" destination="JED-Th-5tB" collectionClass="NSMutableArray" id="HKP-Sn-v8Z"/>
                        <outletCollection property="buttons" destination="Gm4-l8-GJT" collectionClass="NSMutableArray" id="8d2-7O-wPX"/>
                        <outletCollection property="buttons" destination="eUU-XA-BbP" collectionClass="NSMutableArray" id="Ptw-rF-oIr"/>
                        <outletCollection property="buttons" destination="pzv-fg-hAb" collectionClass="NSMutableArray" id="Cx3-rG-ht7"/>
                        <outletCollection property="buttons" destination="0xe-KJ-5Ec" collectionClass="NSMutableArray" id="I3c-wF-dl4"/>
                        <outletCollection property="buttons" destination="wVC-95-tud" collectionClass="NSMutableArray" id="MUM-Sg-VIk"/>
                        <outletCollection property="buttons" destination="v5k-tf-qih" collectionClass="NSMutableArray" id="suk-s0-3tn"/>
                        <outletCollection property="buttons" destination="kmQ-JP-Ucv" collectionClass="NSMutableArray" id="wR2-67-qYf"/>
                        <outletCollection property="buttons" destination="Mwb-Xn-Qoa" collectionClass="NSMutableArray" id="5aP-Jr-vTU"/>
                        <outletCollection property="buttons" destination="6Gi-pF-YMV" collectionClass="NSMutableArray" id="CVP-fn-Se3"/>
                        <outletCollection property="buttons" destination="o9h-wd-aK5" collectionClass="NSMutableArray" id="VQC-V6-wnC"/>
                        <outletCollection property="buttons" destination="5E2-M1-aa1" collectionClass="NSMutableArray" id="YwW-v9-G9R"/>
                        <outletCollection property="buttons" destination="gdQ-e9-Xlm" collectionClass="NSMutableArray" id="HTf-aq-HbJ"/>
                        <outletCollection property="buttons" destination="C6W-hT-eXe" collectionClass="NSMutableArray" id="ITP-6X-lTq"/>
                        <outletCollection property="buttons" destination="1gs-C6-8qq" collectionClass="NSMutableArray" id="WkL-KT-PmQ"/>
                        <outletCollection property="buttons" destination="Pm4-W0-1el" collectionClass="NSMutableArray" id="MNw-9S-aK4"/>
                        <outletCollection property="buttons" destination="UcP-vm-GpV" collectionClass="NSMutableArray" id="TTJ-bX-AdP"/>
                        <outletCollection property="buttons" destination="DCg-6T-RJe" collectionClass="NSMutableArray" id="Sbh-V9-6Hl"/>
                        <outletCollection property="buttons" destination="CDK-wo-7Gf" collectionClass="NSMutableArray" id="gtH-Z6-0lD"/>
                        <outletCollection property="buttons" destination="JKM-OT-Hno" collectionClass="NSMutableArray" id="ezT-Tr-FZ3"/>
                        <outletCollection property="buttons" destination="LQE-Yz-yPV" collectionClass="NSMutableArray" id="1So-wR-T2M"/>
                        <outletCollection property="buttons" destination="DN2-t7-KNr" collectionClass="NSMutableArray" id="mi7-j5-aXw"/>
                        <outletCollection property="buttons" destination="uzD-S1-aNL" collectionClass="NSMutableArray" id="7pj-PT-T9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pia-el-gjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.0723742277139" y="282.25806451612902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge28_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-ZK-qQ3">
                                <rect key="frame" x="506.5" y="313" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ej9-ZK-qQ3" secondAttribute="height" multiplier="12:5" id="a0a-Ws-yOv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start Game">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO8-lu-Nus"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-yJ-Rul">
                                <rect key="frame" x="506.5" y="401" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2B6-yJ-Rul" secondAttribute="height" multiplier="12:5" id="cSY-BG-Skd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Word Pairs">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openWordsMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjc-WE-AT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIRS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-UI-KFZ">
                                <rect key="frame" x="402" y="74" width="329" height="200"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="125"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-vi-1Ii">
                                <rect key="frame" x="506.5" y="374" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZCo-vi-1Ii" secondAttribute="height" multiplier="12:5" id="HBL-CO-n6c"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Unlock">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="unlockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOq-R5-mgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ej9-ZK-qQ3" firstAttribute="top" secondItem="Hsk-UI-KFZ" secondAttribute="bottom" constant="39" id="5VI-PI-mcZ"/>
                            <constraint firstItem="2B6-yJ-Rul" firstAttribute="top" secondItem="Ej9-ZK-qQ3" secondAttribute="bottom" constant="38" id="Gvx-pz-Ttl"/>
                            <constraint firstItem="Hsk-UI-KFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qf1-HF-u3g"/>
                            <constraint firstItem="ZCo-vi-1Ii" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="USw-tj-MKr"/>
                            <constraint firstItem="Hsk-UI-KFZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dQp-Uz-ar5"/>
                            <constraint firstItem="Ej9-ZK-qQ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iRd-Sc-HMb"/>
                            <constraint firstItem="2B6-yJ-Rul" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nB3-Kr-NyQ"/>
                            <constraint firstItem="ZCo-vi-1Ii" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zBB-LL-6gW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5V9-92-95n"/>
                    <connections>
                        <outlet property="startGameButton" destination="Ej9-ZK-qQ3" id="GSP-8N-ETo"/>
                        <outlet property="unlockButton" destination="ZCo-vi-1Ii" id="Bfx-HW-h5N"/>
                        <outlet property="wordPairsButton" destination="2B6-yJ-Rul" id="ucd-kX-neH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.21270962047652" y="-23.387096774193548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAL-bW-B4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boG-Xk-vTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ot3-jk-9wQ">
                        <rect key="frame" x="0.0" y="24" width="1133" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVe-fd-w2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeG-hz-6Iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.88526037069725" y="-23.387096774193548"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="106" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
